@import "../../style.vars";
@import "../../style.extend";

$opacity: 0.8;

.main-grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto;
  height: 100%;
  background: #f2f2f0;
  background-image: url("../../assets/gigs.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  @extend %div-text;

  &.mood-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px 0px 0px 0px;
  }

  // &.label-container {
  //   display: grid;
  //   grid-template-columns: 35% 30% 35%;
  //   grid-template-rows: 1fr;
  //   // background: yellow;
  //   border-right: 1px;
  // }

  &.detail-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    // height: calc(100vh - 320px);

    &.queue-container {
      position: relative;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      overflow-y: hidden;
      margin: 22px 20px 0px 20px;
      height: calc(100vh - 210px);
      box-shadow: 0 0px 40px rgba(0, 0, 0, 0.19);
      background-blend-mode: screen;
      background-color: #9e9e9e;
      background: linear-gradient(
        -30deg,
        rgba(245, 245, 245, 0.7) 60%,
        rgba(255, 237, 75, 0.5) 60%
      );
    }

    &.recent-container {
      position: relative;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      overflow-y: hidden;
      margin: 22px 0px 0px 0px;
      height: calc(100vh - 210px);
      box-shadow: 0 0px 40px rgba(0, 0, 0, 0.19);
      background-blend-mode: screen;
      background-color: #9e9e9e;
      background: linear-gradient(
        0deg,
        rgba(245, 245, 245, 0.7) 60%,
        rgba(255, 237, 75, 0.5) 60%
      );
    }

    &.reco-container {
      position: relative;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      overflow-y: hidden;
      margin: 22px 20px 0px 20px;
      height: calc(100vh - 210px);
      box-shadow: 0 0px 40px rgba(0, 0, 0, 0.19);
      background-blend-mode: screen;
      background-color: #9e9e9e;
      background: linear-gradient(
        150deg,
        rgba(245, 245, 245, 0.7) 60%,
        rgba(255, 237, 75, 0.5) 60%
      );
    }
  }
}

.text {
  @extend %div-text;
}

.left-align {
  align-self: center;
  justify-self: left;
  font-size: 14px;
  margin: 10px 10px 10px 20px;
}

.button {
  width: 150px;
  height: 80px;
  background: linear-gradient(110deg, whitesmoke 60%, #ffed4b 60%);
  background-blend-mode: overlay;
  border-radius: 5px;
  border: none;
  // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  box-shadow: 0 0px 40px rgba(0, 0, 0, 0.19);
  opacity: 0.8;
}

:host/deep/  .mat-tab-labels {
 justify-content: center
}

:host/deep/  .mat-ink-bar {
  background-color: hsla(36, 100%, 50%, 1) !important;
}

.img-wrapper:hover .play-album-sm {
  opacity: 0.8;
} 

.play-album-sm {
  position: absolute;
  z-index: 20;
  left: 16px;
  top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

iframe {
  border-radius: 5px !important;
}

.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  
  .card {
    flex: 0 0 auto;
    margin: 10px 0px 20px 0px;
  }

  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }

}