.root-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40px 48px auto 88px;
  height: 100%;
  width: 100%;
}

.header-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  background: #3e3e3e;
  z-index: 102;
}

.nav-bar {
  z-index: 101;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
}
.main-container {
  z-index: 100;
  position: relative;
  overflow: hidden;
  -webkit-app-region: no-drag;

}

.footer-container-main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  background: #3e3e3e;
  -webkit-app-region: no-drag;
  /* box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.5); */
  z-index: 102;
}

input[type=search] {
  padding: 5px;
  border: 0px solid #ccc;
  -webkit-border-radius: 5px;
  border-radius: 2px;
  width: 40%;
  height: 25px;
  -webkit-app-region: no-drag;
  background: whitesmoke;
}
