.equalizer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40% 20% 40%;
  width: 100%;
  height: 100%;
}

.canvas {
  width: 100%;
  height: 100%;
}

.preset {
  /* width: 100%; */
  align-self: center;
  justify-self: center;
  height: 100%;
}

.preset-title {
  /* text-align: center; */
  display: flex;
  justify-content: space-around;
  font-family: roboto;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.slider {
  width: 100%;
  height: 100%;
}

.slider-div {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.6);
  margin: 10px;
  border-radius: 4px;
  width: 48px;
  height: 120%;
  background: #3e3e3e
}

.mat-slider {
  height: 170px;
}

.button-group {
  margin: 10px;
  display: flex;
  flex-direction: row;
  /* height: 40px; */
  align-items: center;
  justify-content: center;
}

/* .mat-slider-vertical {
  height: 100px;
} */
